######## DATABASE ########
# MongoDB / SQLite
DB_CONNECTION=sqlite
DB_URL=file:./db.sqlite


######## AUTH ########
AUTH_SECRET=S0m3S3cr3tStr1ng
AUTH_ORIGIN=https://localhost:3000


######## SUPPORT ########
# Tawk.to
TAWKTO_PROPERTY_ID=
TAWKTO_WIDGET_ID=
# Crisp
CRISP_WEBSITE_ID=
# Featurebase
FEATURE_BASE_ORGANISATION=

######## PAYMENTS ########
# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_APP_DOMAIN=
STRIPE_SIGNIN_SECRET=
# LemonSqueezy
LEMONSQUEEZY_SECRET_KEY=
LEMONSQUEEZY_APP_DOMAIN=
LEMONSQUEEZY_SIGNIN_SECRET=

######## SOCIALPROVIDERS ########
# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_AUTH_TOKEN=
######## MAILING ########

# Sendmail
#EMAIL_SERVER_HOST=
#EMAIL_SERVER_PORT=
#EMAIL_SERVER_USER=
#EMAIL_SERVER_PASSWORD=
#EMAIL_FROM=

# Mailtrap
EMAIL_SERVER_HOST=sandbox.smtp.mailtrap.io
EMAIL_SERVER_PORT=2525
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# Mailerlite
MAILERLITE_API_KEY=

######## ANALYTICS ########
# Hotjar
HOTJAR_ID=
HOTJAR_VERSION=6
# Google Analytics
GOOGLE_ANALYTICS_ID=
# Plausible
PLAUSIBLE_DOMAIN=


######## REFERRALS ########
# Reflio
REFLIO_ID=

